# devoxxuk-question-5

./: README.md  build.gradle  docker-compose.yml  func.yaml  settings.gradle
.github/workflows/: commit-stage.yml
src/main/java/com/thomasvitale/game/: DevoxxUkQuestion5Application.java  Functions.java
src/main/java/com/thomasvitale/game/config/: CloudEventConfig.java  GameEventingProperties.java
src/main/java/com/thomasvitale/game/model/: Answers.java  GameScore.java
src/main/resources/: application.yml
src/test/java/com/thomasvitale/game/: DevoxxUkQuestion5ApplicationTests.java
